repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0  # Use the latest version if available
    hooks:
      - id: check-added-large-files
        args: ['--maxkb=1000']  # 1 MB limit
